@import "./template";
.header {
    min-height: 910px;
  background-image: url(../images/header/header-background.png);
  @media (max-width: $tablet) {
    min-height: 590px;
   background-size: cover;
   background-repeat: no-repeat;
  }
  &__container {
    min-height: 560px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: $tablet) {
        min-height: 590px;
        justify-content: flex-start;
      }
  }
  &__wr-description {
    max-width: 500px;
    width: 100%;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: $tablet) {
       min-height: 270px;
      }
    .header__descr-title {
      @extend %font-title;
      @include font(60px, 120px, $color_white);
      @media (max-width: $tablet) {
        @include font(32px, 64px, $color_white);
      }
    }
    .header__descr-text {
        max-width: 470px;
        width: 100%;
      @extend %font-inter;
      @include font(20px, 40px, $color_white);
      @media (max-width: $tablet) {
        max-width: 390px;
        width: 100%;
        @include font(20px, 24px, $color_white);
      }
    }
  }
}
.nav {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  @media (max-width: $tablet) {
    margin-bottom: 78px;
  }
  &__wr-link {
    max-width: 440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: $tablet) {
      display: none;
    }
  }
  
  &__mobile_hidden {
    display: none;
  }
 
  .nav__mobile {
    width: 620px;
    height: 624px;
    padding-left: 127px;
    position: absolute;
    right: 0px;
    background-color: $color_black;
    text-align: center;
    z-index: 30;
    .nav__wr-link-mobile{
      min-height: 429px;
      padding-top: 134px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

    }
  }

  &__btn-mobile {
    display: none;
    background: inherit;
    border: none;
    width: 50px;
    @media (max-width: $tablet) {
      display: inline-block;
      position: relative;
      z-index: 100;
      cursor: pointer;
    }
  }
  &__btn-mobile_hidden {
    display: none;
  }
  &__btn-mobile-close {
    display: none;
  }
}

.main {
  background-color: $color_black;
  &__wr-skills {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $tablet) {
        padding-top: 80px;
      }
    .main__skills-title {
      width: 152px;
      text-align: center;
      @extend %font-title;
      @include font(40px, 80px, $color_gold);
      background-color: $color_black;
      z-index: 10;
      @media (max-width: $tablet) {
        margin-bottom: 36px;
        @include font(32px, 40px, $color_gold);
       }
    }
    .main__skills-line {
      @extend %line-title;
      @media (max-width: $tablet) {
       max-width: 364px;
       padding-top: 20px;
      }
    }
    .main__wr-skills-cards {
      max-width: inherit;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: $small-computer) {
        min-height: 520px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
       }
      .main__skills-card {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
          width: 60px;
          margin-bottom: 50px;
        }
        .main__skills-card-title {
          margin-bottom: 20px;
          @extend %font-inter;
          @include font(20px, 40px, $color_white);
        }
        .main__skills-card-text {
          @extend %font-inter;
          @include font(18px, 36px, $color_white);
          @media (max-width: $tablet) {
            @include font(18px, 22px, $color_white);
           }
        }
      }
    }
  }
  &__wr-portfolio {
    min-height: 1500px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $tablet) {
        min-height: 3870px;
       }
    .main__portfolio-title {
      width: 220px;
      position: relative;
      z-index: 10;
      text-align: center;
      @extend %font-title;
      @include font(40px, 80px, $color_gold);
      background-color: $color_black;
      @media (max-width: $computer) {
        margin-bottom: 36px;
         }
      @media (max-width: $tablet) {
        @include font(32px, 40px, $color_gold);
       }
      
    }
    .main__portfolio-line {
      @extend %line-title;
      right: 28%;
      @media (max-width: $computer) {
        max-width: 500px;
        padding-top: 3%;
        right: 30%;
       }
      @media (max-width: $tablet) {
        max-width: 364px;
        padding-top: 20px;
        right: 26%;
       }
    }
    .main__portfolio-button-block{
        @media (max-width: $computer) {
           margin-bottom: 20px;
            }
        @media (max-width: $big-tablet) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        }
        .main__portfolio-button{
            width: 220px;
        }
    }
    .main__portfolio-img-block {
      display: grid;
      grid-template-columns: 450px 450px 450px;
      grid-template-rows: 560px 560px;
      gap: 25px;
      @media (max-width: $computer) {
        grid-template-columns: 450px 450px;
        grid-template-rows: 560px 560px 560px;
        }
      @media (max-width: $big-tablet) {
        grid-template-columns: 450px;
        grid-template-rows: 560px 560px 560px 560px 560px 560px;
        }
        .main__portfolio-none{
          display: none;
        }
    }
  }
  &__wr-video {
    padding-top: 100px;
    min-height: 945px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $small-computer) {
       min-height: 628px;
       }

    .main__video-title {
      width: 154px;
      position: relative;
      z-index: 10;
      text-align: center;
      @extend %font-title;
      @include font(40px, 80px, $color_gold);
      background-color: $color_black;
      @media (max-width: $tablet) {
        margin-bottom: 36px;
        @include font(32px, 40px, $color_gold);
       }
    }
    .main__video-title-line {
      @extend %line-title;
      right: 28%;
      @media (max-width: $computer) {
        max-width: 500px;
        padding-top: 3%;
        right: 30%;
       }
      @media (max-width: $tablet) {
        max-width: 364px;
        padding-top: 20px;
        right: 26%;
       }
    }
    .main__video-img-block {
      position: relative;
      z-index: 0;
      .main__video-img{
        @media (max-width: $computer) {
            max-width: 100vw;
            }
      }
      .main__video-player-img {
        position: absolute;
        left: 656px;
        top: 308px;
        z-index: 10;
        @media (max-width: $small-computer) {
            left: 45%;
            top: 42%;
            }
        @media (max-width: $tablet) {
            left: 320px;
            top: 150px;
            }
      }
    }
  }
  &__wr-price {
    min-height: 820px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $tablet) {
        min-height: 1905px;
        }
    .main__price-title-block {
      .main__price-title {
        width: 142px;
        position: relative;
        z-index: 10;
        text-align: center;
        @extend %font-title;
        @include font(40px, 80px, $color_gold);
        background-color: $color_black;
        @media (max-width: $tablet) {
            margin-bottom: 36px;
            @include font(32px, 40px, $color_gold);
           }
      }
      .main__price-line {
        @extend %line-title;
        right: 28%;
        @media (max-width: $computer) {
            max-width: 500px;
            padding-top: 3%;
            right: 30%;
           }
        @media (max-width: $tablet) {
            max-width: 364px;
            padding-top: 20px;
            right: 26%;
           }
      }
    }
    .main__wr-price-cards {
      display: flex;
      justify-content: space-between;
      max-width: inherit;
      width: 100%;
      @media (max-width: $big-tablet) {
        flex-wrap: wrap;
        justify-content: center;
        }
      .main__price-card {
        min-height: 505px;
        max-width: 450px;
        width: 100%;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 1px solid $color_gold;
        @media (max-width: $tablet) {
            margin-bottom: 50px;
            }
        .main__price-card-title {
          padding-top: 43px;
          @extend %font-title;
          @include font(28px, 56px, $color-white);
        }
        .main__price-card-number {
          padding-top: 43px;
          @extend %font-title;
          @include font(28px, 48px, $color-gold);
        }
        .main__price-card-descr-block {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
          .main__price-card-descr {
            @extend %font-inter;
            @include font(18px, 36px, $color-white);
          }
        }
        .main__price-card-button {
          margin-bottom: 43px;
        }
      }
    }
  }
}
.footer {
  background-image: url(../images/footer/contacts.png);
  @media (max-width: $big-tablet) {
    background-position:35% 0%;
    background-repeat: no-repeat;
    background-size: 190%;
    }
  @media (max-width: $tablet) {
    background-position:45% 0%;
    background-repeat: no-repeat;
    background-size: 190%;
    }
  .footer__wr-contacts-form {
    display: flex;
    justify-content: flex-end;
    @media (max-width: $big-tablet) {
        justify-content: center;
        }
    .footer__contacts-form {
      max-width: 450px;
      width: 100%;
      height: 445px;
      padding-top: 60px;
      margin-bottom: 195px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      @media (max-width: $tablet) {
       align-items: center;
        }
      .footer__contacts-form-title {
        @extend %font-title;
        @include font(40px, 80px, $color-gold);
      }
      input {
        width: inherit;
        height: 50px;
        border: 2px solid $color-gold;
        background-color: rgba(0, 0, 0, 0.5);
        color: $color-white;
      }
      input::placeholder {
        color: $color-gold;
      }
      input:focus {
        outline: none;
      }
    }
  }
  &__wr-info {
    background-color: $color_black;
    .footer__info {
      min-height: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: $tablet) {
        min-height: 180px;
        flex-direction: column;
         }
      .footer__info-data-item {
        max-width: 182px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        @media (max-width: $tablet) {
            padding-top: 28px;
             }
      }
      .footer__info-data {
        @extend %font-inter;
        @include font(20px, 50px, $color-white);
      }
      .footer__network {
        max-width: 188px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        @media (max-width: $tablet) {
            margin-bottom: 28px;
             }
      }
    }
  }
}
